# VideoManager

./: .gitignore  README.md  pom.xml
src/main/java/me/deadorfd/videos/: App.java  Main.java  Video.java
src/main/java/me/deadorfd/videos/controller/: FavoritesController.java  FileInfoController.java  HistoryController.java  MainController.java  MediaPlayerController.java  NewVideosController.java  SearchController.java  SettingsController.java  VideoInfoController.java  VideosController.java
src/main/java/me/deadorfd/videos/manager/: ConfigManager.java  WrapLayout.java
src/main/java/me/deadorfd/videos/pages/: DownloadPage.java  ExtendedVideosPage.java  FilesPage.java  MainPage.fxml  MainPage.java  NewFilesPage.java  SearchPage.java  SettingsPage.java  VideoHistoryPage.java  VideosPage.java
src/main/java/me/deadorfd/videos/utils/: Config.java  Data.java  Debug.java  FileManager.java  Folder.java  Session.java  Settings.java  Utils.java
src/main/java/me/deadorfd/videos/utils/files/: ArchiveFile.java  BaseFile.java  FileTypes.java  Folder.java  HistoryFile.java  ImageFile.java  TextFile.java  VideoFile.java
src/main/java/me/deadorfd/videos/utils/files/info/: BaseFileInfo.java  FileInfo.java  VideoInfo.java  VideoLoader.java
src/main/java/me/deadorfd/videos/utils/language/: LanguageAPI.java  Languages.java
src/main/java/me/deadorfd/videos/utils/sql/: Favorites.java  History.java  SQLite.java  Setting.java
src/main/java/me/deadorfd/videos/utils/video/: BaseVideo.java  HistoryVideo.java  NormalVideo.java
src/main/java/me/deadorfd/videos/utils/video/info/: BaseVideoInfo.java  NormalVideoInfo.java
src/main/resources/lang/: messages_DE.json  messages_EN.json
src/main/resources/pages/: DownloadPage.fxml  FavoritesPage.fxml  FileInfoPage.fxml  HistoryPage.fxml  MainPage.fxml  MediaPlayerPage.fxml  NewVideosPage.fxml  SearchPage.fxml  SettingsPage.fxml  VideoInfoPage.fxml  VideosPage.fxml
