<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.deadorfd.videos.controller.NewVideosController">
   <children>
      <ScrollPane fx:id="videosPane" hbarPolicy="NEVER" layoutX="14.0" layoutY="132.0" prefHeight="550.0" prefWidth="330.0" style="-fx-background-color: #4d5a69;">
         <content>
            <VBox fx:id="vboxVideos" alignment="BASELINE_CENTER" prefHeight="548.0" prefWidth="330.0" style="-fx-background-color: #4d5a69;" />
         </content></ScrollPane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="1249.0" text="Neue Videos" textFill="#fffdfd" underline="true">
         <font>
            <Font name="Constantia Bold Italic" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonMain" alignment="CENTER" buttonType="RAISED" layoutX="543.0" layoutY="671.0" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #4d5a69;" text="Zum Hauptmenü" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXCheckBox fx:id="checkboxTenDays" alignment="CENTER" layoutX="14.0" layoutY="63.0" prefHeight="37.0" prefWidth="147.0" style="-fx-background-color: #4d5a69;" text="Nach 10 Tagen" textFill="WHITE" unCheckedColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="checkboxThirtyDays" alignment="CENTER" layoutX="197.0" layoutY="63.0" prefHeight="37.0" prefWidth="147.0" style="-fx-background-color: #4d5a69;" text="Nach 30 Tagen" textFill="WHITE" unCheckedColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
